{
  "name": "uuid-apikey",
  "version": "1.4.6",
  "description": "A Base32-Crockford encoded API Key generator, validator, and converter to turn UUIDs into human readable API Keys",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "build": "gulp",
    "fix": "gulp fix",
    "lint": "gulp lint",
    "coverage": "nyc --reporter=lcov mocha && cat ./coverage/lcov.info | codacy-coverage",
    "pretty": "gulp pretty"
  },
  "bin": {
    "apiKeyTool": "./bin/apiKeyTool.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chronosis/uuid-apikey.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "uuid",
    "apikey",
    "human-readable"
  ],
  "author": "chronosis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chronosis/uuid-apikey/issues"
  },
  "homepage": "https://github.com/chronosis/uuid-apikey#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "codacy-coverage": "^3.4.0",
    "eslint": "^6.5.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^7.0.2",
    "gulp-prettier": "^2.2.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^3.0.2",
    "encode32": "^1.1.0",
    "uuid": "^3.3.3"
  }
}
